<a class="col-xs-12" href="/base.html" id="logo"><img src="/assets/img/logo_ftms.svg" alt="4000 mile stare logo"></a>
<article class="row">
  <h1 class="sr-only">4000 mile stare</h1>
  <span class="banner content-bg">A short film project by students of the</span><br>
  <span class="banner content-bg">MultimediaArt master study program of the University</span><br>
  <span class="banner content-bg">of Applied Sciences Salzburg, Austria</span>
</article>
<a class="col-xs-12" href="/base.html" id="chevron"><img src="/assets/img/chevron_down.svg" alt="Downwards chevron" width="33"></a>
